<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About Sova</title>
        <link rel="stylesheet" href="res/css/style.css">
        <link rel="icon" href="res/img/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <meta name="description" content="About - Sova">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="about.html">About</a>
        </nav>
        <h2>About us</h2>
        <p style="font-size: 18px;">Sova is a technology company. Our goal is to make the world better. We're primarily focused on making software, specifically for desktop.</p>
        <h2>Developers</h2>
        <ul>
            <li>Mitko</li>
            <li>java</li>
            <li>bee</li>
            <li>Boro</li>
            <li>kris</li>
            <li>marshmello</li>
        </ul>
        <footer>
            <p>Sova 2022</p>
            <center>
                <div class="footer-additional-information-wrapper">
                    <div class="container footer-additional-information-wrapper">
                        <div class="row">
                            <div class="col-md-4">
                                <h4>Contacts</h4>
                                <ul>
                                    <li>E-mail: admin@sovasoftware.net</li>
                                </ul>
                            </div>
                        </div>
                                
                    </div>
                </div>
            </center>

        </footer>
    </body>
</html>
