<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sova</title>
        <link rel="stylesheet" href="res/css/style.css">
        <link rel="icon" href="res/img/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <meta name="description" content="Sova">
        <meta name="google-site-verification" content="Q9DQ5vts1uelDJ-1Vy71IHqVU9lyouuamYHNsnJ4T-A" />
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="about.html">About</a>
        </nav>
        <h2>Welcome to Sova!</h2>
        <div id="first">
            <a href="https://github.com/sova-software/cmdOS/archive/v7.0.zip">
                <img src="res/img/cmdos.png" style="width: 100%; height: 100%; object-fit: cover;" style= "cursor: pointer;" alt="Get cmdOS">
            </a>
        </div>
        <h2>cmdOS 7</h2>
        <p style="font-size: 18px;">cmdOS 7 includes bug fixes and new games. Here are some of its other features:</p>
        <ul>
            <li>Multi-user support with password</li>
            <li>Timer</li>
            <li>Simple calculator</li>
            <li>Command line</li>
            <li>Built-in text editor</li>
            <li>cmdOS Update</li>
        </ul>
        <a href="https://github.com/sova-software/cmdOS/archive/v7.0.zip">Download now</a>
        <hr>
        <div id="first" style="background-color: #1e1e1e;">
            <a href="https://github.com/sova-software/moonwalk/releases/download/2.0/moon.exe">
                <img src="res/img/moonwalk.png" style="width: 100%; height: 100%; object-fit: cover;" style= "cursor: pointer;" alt="MoonWalk">
            </a>
        </div>
        <h2>MoonWalk</h2>
        <p style="font-size: 18px;">The language of the future. </p>
        <a href="https://github.com/sova-software/moonwalk/releases/download/2.0/moon.exe">Download now</a>
        <footer>
            <p>Sova 2022</p>
            <center>
                <div class="footer-additional-information-wrapper">
                    <div class="container footer-additional-information-wrapper">
                        <div class="row">
                            <div class="col-md-4">
                                <h4>Contacts</h4>
                                <ul>
                                    <li>E-mail: admin@sovasoftware.net</li>
                                </ul>
                            </div>
                        </div>
                                
                    </div>
                </div>
            </center>

        </footer>
    </body>
</html>
